<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sen.com.fixndk.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bug"
        android:onClick="hasBug"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fix"
        android:layout_gravity="center_vertical"
        android:onClick="fix"
        />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果："/>

</LinearLayout>
